# lipeng-shop

./: pom.xml
basic/: pom.xml
basic/xxl-sso-server/: pom.xml
basic/xxl-sso-server/src/main/java/com/xxl/sso/server/: SsoServerApplication.java
basic/xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
basic/xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
basic/xxl-sso-server/src/main/resources/: application.yml  logback.xml
basic/xxl-sso-server/src/main/resources/static/adminlte/bootstrap/css/: bootstrap.css.map
ds-job/: pom.xml
ds-job/src/main/java/com/lipeng/job/: DsJobApplication.java
ds-job/src/main/java/com/lipeng/job/config/: XxlJobConfig.java
ds-job/src/main/java/com/lipeng/job/handler/: IntegralJobHandler.java  PayJobHandler.java
ds-job/src/main/resources/: application.yml  logback.xml
pay-plugins/unionpay/: pom.xml  read.txt
pay-plugins/unionpay/src/main/java/com/lipeng/unionpay/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionPayBase.java
pay-plugins/unionpay/src/main/java/com/lipeng/unionpay/init/: InitUnionPayProject.java
pay-plugins/unionpay/src/main/resources/: acp_sdk.properties
portal/portal-pay-web/: pom.xml
portal/portal-pay-web/src/main/java/com/lipeng/portalpay/: PortalPayWebApplication.java
portal/portal-pay-web/src/main/java/com/lipeng/portalpay/controller/: PayController.java
portal/portal-pay-web/src/main/java/com/lipeng/portalpay/feign/: AliF2FPayCallBackFeign.java  AliMobilePayCallBackFeign.java  AliPayCallBackFeign.java  PayCallBackFeign.java  PayContextFeign.java  PayMentTransacInfoFeign.java  PaymentChannelFeign.java
portal/portal-pay-web/src/main/java/com/lipeng/portalpay/utils/: PayUtil.java
portal/portal-pay-web/src/main/resources/: application.yml
portal/portal-pay-web/src/main/resources/templates/: 500.ftl  index.ftl
portal/portal-web/: pom.xml
portal/portal-web/src/main/java/com/lipeng/web/: PortalWebApplication.java
portal/portal-web/src/main/java/com/lipeng/web/code/: VerifyController.java
portal/portal-web/src/main/java/com/lipeng/web/common/: QQConfig.java  QQUserInfo.java  SessionConfig.java  WebMvcConfig.java  WeiBoConfig.java  WeiXinConfig.java
portal/portal-web/src/main/java/com/lipeng/web/config/: XxlSsoConfig.java
portal/portal-web/src/main/java/com/lipeng/web/constants/: WebConstants.java
portal/portal-web/src/main/java/com/lipeng/web/controller/: IndexController.java  KaptchaController.java  SliderIMageController.java
portal/portal-web/src/main/java/com/lipeng/web/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java  WeiboLoginController.java  WeixinLoginController.java
portal/portal-web/src/main/java/com/lipeng/web/utils/: HttpClientUtil.java  QQUserInfoUtil.java  RandomUtil.java  SlidingImage.java  WeiBoUserInfoUtil.java  WeixinUserInfoUtil.java
portal/portal-web/src/main/resources/: application.yml  mykaptcha.xml  qqconnectconfig.properties
portal/portal-web/src/main/resources/static/res/layui/: layui.all.js
portal/portal-web/src/main/resources/static/res/static/js/: house.js
portal/portal-web/src/main/resources/templates/: index.ftl
portal/portal-web/src/main/resources/templates/base/: head.ftl
portal/portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl  weibologin.ftl  weixinlogin.ftl
service/goods/: pom.xml
service/goods/sql/: goods.sql  kibana.txt  mysql.conf
service/goods/src/main/java/com/lipeng/goods/: GoodsApplication.java
service/goods/src/main/java/com/lipeng/goods/service/: ProductSearchServiceImpl.java
service/goods/src/main/resources/: application.yml
service/integral/: pom.xml
service/integral/sql/: init.sql
service/integral/src/main/java/com/lipeng/integral/: IntegralApplication.java
service/integral/src/main/java/com/lipeng/integral/consume/: IntegralConsumer.java
service/integral/src/main/java/com/lipeng/integral/mapper/: IntegralMapper.java
service/integral/src/main/resources/: application.yml
service/pay/: pom.xml
service/pay/sql/: meite_pay.sql
service/pay/src/main/java/com/lipeng/pay/: PayApplication.java
service/pay/src/main/java/com/lipeng/pay/callback/: PayAsynCallbackService.java
service/pay/src/main/java/com/lipeng/pay/config/: AsyncTaskConfig.java  IdGeneratorConfiguration.java  RabbitmqConfig.java  XxlJobConfig.java
service/pay/src/main/java/com/lipeng/pay/constant/: PayConstant.java
service/pay/src/main/java/com/lipeng/pay/consumer/: PayCheckStateConsumer.java
service/pay/src/main/java/com/lipeng/pay/factory/: StrategyFactory.java
service/pay/src/main/java/com/lipeng/pay/impl/: PayContextServiceImpl.java  PayMentTransacInfoServiceImpl.java  PayMentTransacTokenServiceImpl.java  PayServiceImpl.java  PaymentChannelServiceImpl.java  PaymentContextCompensationServiceImpl.java
service/pay/src/main/java/com/lipeng/pay/job/: IntegralJobHandler.java
service/pay/src/main/java/com/lipeng/pay/mapper/: BrokerMessageLogMapper.java  PaymentChannelMapper.java  PaymentTransactionLogMapper.java  PaymentTransactionMapper.java  WorkerNodeMapper.java
service/pay/src/main/java/com/lipeng/pay/strategy/: PayStrategy.java  StrategyFactory.java
service/pay/src/main/java/com/lipeng/pay/utils/: AliPayUtil.java  BillUtil.java  HttpUrlUtil.java  PayUtil.java  UnionPayUtil.java
service/pay/src/main/resources/: application.yml  mybatis-config.xml
service/pay/src/main/resources/mapper/: BrokerMessageLogMapper.xml  PaymentTransactionMapper.xml  WORKER_NODE.xml
service/weixin/: pom.xml
service/weixin/src/main/java/com/lipeng/weixin/: WeixinApplication.java
service/weixin/src/main/java/com/lipeng/weixin/feign/: MemberServiceFeign.java
service/weixin/src/main/java/com/lipeng/weixin/impl/: VerificaCodeServiceImpl.java
service/weixin/src/main/java/com/lipeng/weixin/service/: VerificaCodeServiceImpl.java
service/weixin/src/main/resources/: application.yml
(+272 files in other folders)
