input {
  jdbc {
    jdbc_driver_library => "/usr/local/lipeng/sql/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.9.212.113:3306/meite_goods"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "SELECT ID AS id, CATEGORY_ID AS categoryId, NAME AS name, SUBTITLE AS subtitle, MAIN_IMAGE AS mainImage, SUB_IMAGES AS subImages, DETAIL AS detail, ATTRIBUTE_LIST AS attributeList, PRICE AS price, STOCK AS stock, STATUS AS status, REVISION AS revision, CREATED_BY AS createdBy, CREATED_TIME AS createdTime, UPDATED_BY AS updatedBy, UPDATED_TIME AS updatedTime FROM meite_product WHERE updated_time >= :sql_last_value"
    lowercase_column_names => false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "update_time"
    last_run_metadata_path => "syncpoint_table"
  }
}

com.lipeng.zuul.filter {
   ruby {
   code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
 }
 ruby {
   code => "event.set('@timestamp',event.get('timestamp'))"
 }
 mutate {
   remove_field => ["timestamp"]
 }
}

output {
    elasticsearch {
        # ES的IP地址及端口
        hosts => ["10.9.216.1:9200"]
        # 索引名称 可自定义
        index => "goods"
        # 需要关联的数据库中有有一个id字段，对应类型中的id
        document_id => "%{id}"
        document_type => "goods"
    }
    stdout {
        # JSON格式输出
        codec => json_lines
    }
}