spring.kafka.bootstrap-servers=10.9.216.1:9093,10.9.216.14:9093,10.9.217.3:9093
spring.kafka.producer.retries=0
spring.kafka.producer.linger=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.topic=lipeng-shop-elk-log-topic