spring.kafka.bootstrap-servers=192.168.7.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.linger=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.topic=lipeng-shop-elk-log-topic